<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>enRuWords</title>
</head>
<body>
<!--навигационное меню-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Учим английский</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/enRu">EnRu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="" disabled>RuEn</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">

    <h1 style="margin-top: 50px; margin-bottom: 50px">Мега тренажер по изучению английского</h1>

    <button type="button" class="btn btn-success">
        Верно <span class="badge badge-light">{{.RightCnt}}</span>
    </button>
    <button type="button" class="btn btn-danger">
        Верно <span class="badge badge-light">{{.WrongCnt}}</span>
    </button>

    <!-- форма ввода ответа -->
    <form action="/enRu" method="post" style="margin-top: 20px">
        <div class="form-group">
            <label for="answerInputField">{{.CurrentWord.En}}</label>
            <input type="text" class="form-control" id="answerInputField" placeholder="перевод" name="answer" autofocus>
        </div>
        <button type="submit" class="btn btn-primary">Ответ</button>
    </form>

    <!-- список результатов -->
    <ul class="list-group" style="margin-top: 20px">
        {{range .UserAnswers}}
            {{if .IsRight}}
                <li class="list-group-item list-group-item-success">{{.En}} - {{.Ru}}</li>
            {{else}}
             <li class="list-group-item list-group-item-danger">{{.En}} - {{.Ru}} Верно: {{.RightAnswer}}</li>
            {{end}}
        {{end}}
    </ul>

</div>
</body>
</html>